# workspace

./: build.gradle  settings.gradle
src/main/java/kr/co/zzimcar/: ServletInitializer.java  ZzimcarApplication.java
src/main/java/kr/co/zzimcar/atest/: Account.java  AccountController.java  AccountService.java  Authority.java  CustomAuthenticationProvider.java
src/main/java/kr/co/zzimcar/config/: ApiAuthenticationEntryPoint.java  SecurityConfig.java  SecurityUser.java  SwaggerConfig.java  UsersService.java  WebMvcConfig.java  ZerockSecurityUser.java  ZerockUsersService.java
src/main/java/kr/co/zzimcar/controller/: Animal.java  DepartmentController.java  Test.java  WeeklyController.java  test.java
src/main/java/kr/co/zzimcar/controller/API/: MemberAPIController.java  TaskAPIController.java
src/main/java/kr/co/zzimcar/controller/page/: HomeController.java  MemberController.java  MonthTaskController.java  TaskController.java  WeeklyTaskController.java
src/main/java/kr/co/zzimcar/dao/: BlogDao.java  MemberDao.java  TaskDao.java
src/main/java/kr/co/zzimcar/data/: MonthlyTaskMap.java
src/main/java/kr/co/zzimcar/domain/: CheckBowl.java  MemberTaskDto.java  ResponseDto.java  TaskTestForm.java  ViewContentDto.java  WeeklyTasks.java
src/main/java/kr/co/zzimcar/domain/blog/: BlogDto.java  BlogReqDto.java
src/main/java/kr/co/zzimcar/domain/department/: DepartmentDto.java
src/main/java/kr/co/zzimcar/domain/member/: MemberDataDto.java  MemberDataResDto.java  MemberDto.java  MemberInfoDataDto.java  MemberInfoDataResDto.java  MemberInfoDatasResDto.java  MemberInfoDevResDto.java  MemberInfoDto.java  MemberInfoResDto.java  MemberJoinResDto.java  MemberLoginDto.java  MemberLoginReqDto.java  MemberMsgDto.java  MemberReqDto.java  MemberResDto.java  MemberRole.java  TestLoginMember.java  TestMember.java  TokenBasicData.java  TokenData.java  TokenReqData.java  TokenResult.java  TokenResultResDto.java
src/main/java/kr/co/zzimcar/domain/page/: DrawWeekWorkDto.java  WeekInfoDto.java
src/main/java/kr/co/zzimcar/domain/task/: DrawWeekWorkDto.java  MemberInfoDto.java  MemberJoinDto.java  MemberTask.java  MemberTaskDto.java  Task.java  TaskDto.java  TaskFormDto.java  TaskListResDto.java  TaskReqDto.java  TaskResDto.java  TaskUpdateReqDto.java  ViewTaskResDto.java  WeekInfoDto.java  WeeklyTasks.java  WriteTaskResDto.java
src/main/java/kr/co/zzimcar/domain/test/: MemberRole.java  Memberr.java
src/main/java/kr/co/zzimcar/dto/: BlogDto.java  BlogReqDto.java  DepartmentDto.java  MemberTaskDto.java  ResponseDto.java  TaskTestForm.java  ViewContentDto.java  WeeklyTasks.java
src/main/java/kr/co/zzimcar/dto/blog/: BlogDto.java  BlogReqDto.java
src/main/java/kr/co/zzimcar/dto/department/: DepartmentDto.java
src/main/java/kr/co/zzimcar/dto/member/: MemberDataDto.java  MemberDto.java  MemberLoginDto.java  MemberMsgDto.java  MemberReqDto.java  MemberResDto.java
src/main/java/kr/co/zzimcar/dto/page/: DrawWeekWorkDto.java  WeekInfoDto.java
src/main/java/kr/co/zzimcar/dto/task/: MemberDto.java  MemberJoinDto.java  Task.java  TaskDto.java  TaskListResDto.java  TaskReqDto.java  TaskResDto.java  TaskUpdateReqDto.java  ViewTaskResDto.java  WriteTaskResDto.java
src/main/java/kr/co/zzimcar/enumeration/: Name.java  Priority.java  ResponseCode.java  Role.java  State.java  Type.java
src/main/java/kr/co/zzimcar/exception/: ApiAccessDeniedHandler.java  ApiException.java  ApiExceptionHandler.java
src/main/java/kr/co/zzimcar/persistence/: MemberRepository.java
src/main/java/kr/co/zzimcar/service/: BlogService.java
src/main/java/kr/co/zzimcar/service/blog/: BlogService.java
src/main/java/kr/co/zzimcar/service/member/: MemberService.java
src/main/java/kr/co/zzimcar/service/task/: TaskService.java
src/main/java/kr/co/zzimcar/serviceImpl/: BlogServiceImpl.java
src/main/java/kr/co/zzimcar/serviceImpl/blog/: BlogServiceImpl.java
src/main/java/kr/co/zzimcar/serviceImpl/member/: MemberServiceImpl.java
src/main/java/kr/co/zzimcar/serviceImpl/task/: TaskServiceImpl.java
src/main/java/kr/co/zzimcar/util/: CheckJoinMember.java  CheckStatePriority.java  CommonUtil.java
src/main/resources/: application.yml  mybatis-configuration.xml
src/main/resources/layout/: layout1.html
src/main/resources/mappers/: BlogMapper.xml  MemberMapper.xml  TaskMapper.xml
src/main/resources/static/: index.css  index.js
src/main/resources/templates/: accessDenied.html  admin.html  department.html  index.html  insertInput.html  join.html  joinMember.html  joinResult.html  logback.xml  login.html  logout.html  month.html  sampletest.html  updateTask.html  viewContent.html  viewTask.html  weekly.html  writeTask.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/member/: join.html  joinResult.html  joinn.html
src/test/java/kr/co/zzimcar/: ZzimcarApplicationTests.java
