plugins {
    id 'org.springframework.boot' version '2.3.11.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'kr.co'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compile('org.springframework.boot:spring-boot-devtools')

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    // Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')

    // JPA / MySQL
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.6.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1')
    compile('org.springframework.boot:spring-boot-starter-jdbc')

    // Log
    compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

    // ETC
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.4.3'

    // Driver License
    compile files('libs/dlv_koroad.jar')
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/json-simple-1.1.jar')
    compile files('libs/jPpcliE.jar')
}

test {
    useJUnitPlatform()
}
