plugins {
    id 'org.springframework.boot' version '2.3.11.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'kr.co'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compile('org.springframework.boot:spring-boot-devtools')

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    // Spring Security & JWT
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.6.RELEASE'
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.5.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    // Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')

    // Swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    // JPA / MySQL
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.6.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1')
    compile('org.springframework.boot:spring-boot-starter-jdbc')

    // Log
    compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

    // ETC
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // Driver License
    compile files('libs/dlv_koroad.jar')
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/json-simple-1.1.jar')
    compile files('libs/jPpcliE.jar')

    // Billgate
    compile files('libs/billgateAPI.jar')

    // NICE평가정보(본인인증)
    compile files('libs/NiceID.jar')
    compile files('libs/NiceID_ibm.jar')

    // webclient
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.projectreactor:reactor-spring:1.0.1.RELEASE'

    // Google Analytics API V3 - 접속자수 가져오기 위함
    compile 'com.google.apis:google-api-services-analytics:v3-rev20190807-1.31.0'
    implementation group: 'com.google.api-client', name: 'google-api-client-gson', version: '1.31.4'

    // redis
    compile group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'
    // lettuce
    compile('org.springframework.boot:spring-boot-starter-data-redis')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.4.3'
}

test {
    useJUnitPlatform()
}
